<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ParseBox</title>
    <script src="https://kit.fontawesome.com/fcd79d1b18.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <link rel="icon" type="image/svg+xml" href="/svg/regina.svg">
</head>

<body data-theme="light" style="background-color: var(--bg-color);">
    <div id="editor"></div>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/editor/editor.js"></script>
</body>

</html>